<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      table,
      th,
      td {
        border-collapse: collapse;
      }
      table {
        width: 90%;
        border-right: 1px solid grey;
        border-left: 1px solid grey;
      }
      tr:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
      }

      td,
      th {
        text-align: left;
        height: 40px;
      }

      th {
        background-color: green;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste </td>
          <td>Maria Anders </td>
          <td>Germany </td>
        </tr>
        <tr>
          <td> Berglunds snabbkop</td>
          <td> Christina Berglund</td>
          <td> Sweden</td>
        </tr>
        <tr>
          <td> centro comerical Moctezuma</td>
          <td> Francisco Chang</td>
          <td>Mexico </td>
        </tr>
        <tr>
          <td> Ernst Handel</td>
          <td> Roland Mendel</td>
          <td> Austria</td>
        </tr>
      </table>
    </div>
  </body>
</html>
