<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        #mySidenav a{
            text-decoration: none;
            position: absolute;
            left: -100px;
            display: block;
            color: whitesmoke;
            width: 120px;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            transition: 0.3s;
        }

        #mySidenav a:hover{
            left: -10px;
        }

        #about{
            top: 20px;
            background-color: green;
        }

        #Blog{
            top: 80px;
            background-color: rgb(77, 142, 163);

        }

        #Projects{
            top: 140px;
            background-color: red;

        }

        #Contact{
            top: 200px;
            background-color: rgb(94, 93, 93);
        }
        .bodyy{
            margin-left: 140px;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">about</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Projects">Projects</a>
        <a href="#" id="Contact">Contact</a>
    </div>

    <div class="bodyy">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam et molestiae tempora itaque quis vitae amet asperiores fugit eveniet, ea aliquam obcaecati impedit nisi maxime omnis sunt sed tenetur facere?</p>
    </div>
</body>
</html>