<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4HTML</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            align-items: center;
        }

        label {
            text-align: right;
            padding-right: 10px;
        }

        input, textarea, select {
            width: 100%;
        }

        button {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST">
            <p><label> Enter your Firstname:   </label></p><input type="text">
            <p><label> Enter your Lastname:   </label></p><input type="text">
            <p><label> Enter your Password:   </label></p><input type="password">
            <p><label> Enter your Re Password:   </label></p><input type="password">
            <p><label> Enter your Address: </label>  </p><textarea cols="20" rows="1"> </textarea>
            <p><label> Enter your Age:   </label></p><input type="number">
            <p><label> Enter your Gender:   </label>
                
                            
                    
                
            </p>
            <select name="country" id="country" >
                <option value="" disabled selected>Gender</option>
                <option value="India">Male</option>
                <option value="Nepal">Female</option>
                <option value="Argentina">others</option>
      
            </select>

            <button type="submit">Save</button>
        </form>

    </div>
</body>
</html>